DEBUG=true
SECRET_KEY="django-insecure-*d23*f@dv2%dch^l#&(0*\$ko*xmj-)wc-&s9_uln\$1rvkp+kvm"
POSTGRES_CONNECTION_STRING="postgres://app:app@db:5432/app"

CORS_ALLOWED_ORIGINS="http://localhost:8000"
CORS_ALLOW_ALL_ORIGINS=true

ENVIROMENT="local"
